{
  "manifest_version": 3,
  "name": "Keyword Blocker",
  "version": "1.0",
  "description": "Blocks searches containing specified keywords and closes tabs",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://google.com/*",
    "https://www.bing.com/*",
    "https://bing.com/*",
    "https://duckduckgo.com/*",
    "https://www.duckduckgo.com/*",
    "https://search.yahoo.com/*",
    "https://www.yahoo.com/*",
    "https://yandex.com/*",
    "https://www.yandex.com/*",
    "https://search.brave.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Keyword Blocker Settings"
  }
}